-- Initial haskell-poker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-poker
version:             0.0.1
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Fabian Bull
maintainer:          fabian.bull@bioinform.at
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Poker.Cards
                       Poker.Game 
                       Poker.Ranking
  build-depends:       containers, 
                       base >= 4.10,
                       random
  hs-source-dirs:      src
  ghc-options:         -dynamic
  default-language:    Haskell2010

executable poker
  main-is:             Main.hs
  hs-source-dirs:      exe
  build-depends:       haskell-poker,
                       containers, 
                       base >= 4.10
  ghc-options:         -dynamic
