-- Initial haskell-poker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                poker
version:             0.0.1
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Fabian Bull
maintainer:          fabian.bull@bioinform.at
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Poker.Cards
                       Poker.Config 
                       Poker.Game 
                       Poker.Ranking
  build-depends:       base >= 4.10,
                       containers, 
                       mtl,
                       random,
                       random-shuffle
  hs-source-dirs:      src
  default-language:    Haskell2010

executable poker
  main-is:             Main.hs
  hs-source-dirs:      exe
  build-depends:       poker,
                       containers, 
                       base >= 4.10,
                       random
  default-language:    Haskell2010

test-suite poker-tests
  type:                exitcode-stdio-1.0
  other-modules:       CardsSpec
                     , GameSpec
  main-is:             Test.hs
  hs-source-dirs:      test
  build-depends:       base >= 4.10,
                       containers,
                       poker,
                       hspec,
                       QuickCheck
  default-language:    Haskell2010

